<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fosin.anan</groupId>
        <artifactId>anan-boot</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>anan-cloud</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <modules>
        <module>anan-eurekaserver</module>
        <module>anan-cloudadviced</module>
        <module>anan-cloudgateway</module>
        <module>anan-configserver</module>
    </modules>
    <properties>
        <anan-placeholder1>${</anan-placeholder1>
        <anan-placeholder2>}</anan-placeholder2>
        <anan-cloud.version>2.1.0-SNAPSHOT</anan-cloud.version>
        <anan-spring-cloud.version>Greenwich.SR5</anan-spring-cloud.version>
        <anan-spring-cloud-alibaba.version>2.1.1.RELEASE</anan-spring-cloud-alibaba.version>
        <anan-spring-boot-admin.version>2.1.6</anan-spring-boot-admin.version>
        <anan-druid.version>1.1.21</anan-druid.version>
        <sonar.host.url>http://192.168.137.8:9001/</sonar.host.url>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profileActive>local</profileActive>
                <spring.cloud.nacos.config.server-addr>nacos-server1:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.config.namespace>6138f451-2d5b-42fe-a793-df3744d7257c
                </spring.cloud.nacos.config.namespace>
                <spring.cloud.nacos.config.shared-dataids>application.yaml</spring.cloud.nacos.config.shared-dataids>
                <eureka.client.service-url.defaultZone>
                    http://${anan-placeholder1}spring.security.user.name${anan-placeholder2}:${anan-placeholder1}spring.security.user.password${anan-placeholder2}@anan-eurekaserver:51000/eureka/
                </eureka.client.service-url.defaultZone>
                <spring.cloud.config.profileActive>native</spring.cloud.config.profileActive>
                <spring.cloud.config.server.svn.uri></spring.cloud.config.server.svn.uri>
                <spring.cloud.config.server.svn.username></spring.cloud.config.server.svn.username>
                <spring.cloud.config.server.svn.password></spring.cloud.config.server.svn.password>
                <spring.cloud.config.server.native.search-locations>file:deploy/anan-config
                </spring.cloud.config.server.native.search-locations>
                <spring.cloud.config.server.git.uri>https://github.com/fosin/anan-cloud/deploy
                </spring.cloud.config.server.git.uri>
                <spring.cloud.config.server.git.search-paths>anan-config</spring.cloud.config.server.git.search-paths>
                <spring.cloud.inetutils.preferred-networks>192.168.137.</spring.cloud.inetutils.preferred-networks>
                <spring.rabbitmq.addresses>rabbitmq:5672</spring.rabbitmq.addresses>
                <spring.rabbitmq.username>
                    '{cipher}AQAGy3LYSBkcOJA32VA/mT3jNtxscWGe0Eto3isApxPrUgv00Pw0629LROM3zCh9KC3/HqP4aoUexyBw3QhdLCkXr6zpXGFrj0x7EPcu+A9B9kbzZejfcdG3l+Wln+chjS50cLe0txPDt4ioZxbLb0BjgwfPS4THrIfozhJgyRKNwkrw4prTXSnE2o/tbo/rHKJutXF53ywkAqRK7sZNFUMiHZTKiQkKzzCTUQmFRoBYkYtoc2SjVMerEfySCyx8oEm0+FnLpUuFpexO/cVl/YbWxmeU4qvrpeDgj1OEJ9JAuKZGfSHF/1LdvaOP7HVlx1EiyqLoQys/pa1vFjkRu8YHSmSS7jOfiGty2sT3g4+fFG7G0K+8g5cmRGAUbhUppDI='
                </spring.rabbitmq.username>
                <spring.rabbitmq.password>
                    '{cipher}AQAf9K0s8zLVaIk44+wqpHGuHsHEK5G4KKu1vk0HwxlojaYQHRkNsFhdQwmcrnkayWpGmNZezJCVb56JJTYL0wOus7L+zUIRWG0YIBzZBzG0iAX/6fQ0l7EVc6JyYmksGi6czSWhhAYvaJ2zupxU5pMou+k48ILP1MSZ+2n/mmM2OA/msXzum7hhSbuHKHkazorFlYLem2efeU0M61xWGRgzHAJ6pOxWGJx2NepgFDGLSTpDiqRTXD98AabHa28X8TpBbFynDONrU3mueuW/TSrXOlzp2LOO/cDbYGpZXAc/jypbH8SWfkSQlQrWaKBg2FJ8DYg/hUnxfSy+QbzyeGkPfJAcrDZ+9lhluKJ2RplT9bAedAWmvzPu2cJCQuf/RmM='
                </spring.rabbitmq.password>
                <!--TODO 这里启用加密后除anan-eurekaserver、anan-configserver之外的应用都无法解密
                <spring.security.user.name>'{cipher}AQAGy3LYSBkcOJA32VA/mT3jNtxscWGe0Eto3isApxPrUgv00Pw0629LROM3zCh9KC3/HqP4aoUexyBw3QhdLCkXr6zpXGFrj0x7EPcu+A9B9kbzZejfcdG3l+Wln+chjS50cLe0txPDt4ioZxbLb0BjgwfPS4THrIfozhJgyRKNwkrw4prTXSnE2o/tbo/rHKJutXF53ywkAqRK7sZNFUMiHZTKiQkKzzCTUQmFRoBYkYtoc2SjVMerEfySCyx8oEm0+FnLpUuFpexO/cVl/YbWxmeU4qvrpeDgj1OEJ9JAuKZGfSHF/1LdvaOP7HVlx1EiyqLoQys/pa1vFjkRu8YHSmSS7jOfiGty2sT3g4+fFG7G0K+8g5cmRGAUbhUppDI='</spring.security.user.name>
                <spring.security.user.password>'{cipher}AQAf9K0s8zLVaIk44+wqpHGuHsHEK5G4KKu1vk0HwxlojaYQHRkNsFhdQwmcrnkayWpGmNZezJCVb56JJTYL0wOus7L+zUIRWG0YIBzZBzG0iAX/6fQ0l7EVc6JyYmksGi6czSWhhAYvaJ2zupxU5pMou+k48ILP1MSZ+2n/mmM2OA/msXzum7hhSbuHKHkazorFlYLem2efeU0M61xWGRgzHAJ6pOxWGJx2NepgFDGLSTpDiqRTXD98AabHa28X8TpBbFynDONrU3mueuW/TSrXOlzp2LOO/cDbYGpZXAc/jypbH8SWfkSQlQrWaKBg2FJ8DYg/hUnxfSy+QbzyeGkPfJAcrDZ+9lhluKJ2RplT9bAedAWmvzPu2cJCQuf/RmM='</spring.security.user.password>-->
                <spring.security.user.name>anan</spring.security.user.name>
                <spring.security.user.password>local</spring.security.user.password>
                <encrypt.key-store.location>classpath:/cdp.jks</encrypt.key-store.location>
                <encrypt.key-store.password>123456</encrypt.key-store.password>
                <encrypt.key-store.alias>cdp</encrypt.key-store.alias>
                <encrypt.key-store.secret>123456</encrypt.key-store.secret>
                <docker.register.url>fosin</docker.register.url>
                <!--<docker.register.url>registry.cn-hangzhou.aliyuncs.com/fosin</docker.register.url>
                 <docker.register.url>ccr.ccs.tencentyun.com/fosin</docker.register.url>-->
                <docker.host>http://192.168.137.8:2375</docker.host>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <spring.cloud.nacos.config.server-addr>nacos-server1:8848,nacos-server2:8848
                </spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.config.namespace>5eb182d1-53da-4344-98c3-9bd7f09cf7d3
                </spring.cloud.nacos.config.namespace>
                <spring.cloud.nacos.config.shared-dataids>application.yaml</spring.cloud.nacos.config.shared-dataids>
                <eureka.client.service-url.defaultZone>
                    http://${anan-placeholder1}spring.security.user.name${anan-placeholder2}:${anan-placeholder1}spring.security.user.password${anan-placeholder2}${anan-at}192.168.2.243:51000/eureka/,http://${anan-placeholder1}spring.security.user.name${anan-placeholder2}:${anan-placeholder1}spring.security.user.password${anan-placeholder2}${anan-at}192.168.2.244:51000/eureka/
                </eureka.client.service-url.defaultZone>
                <spring.cloud.config.profileActive>subversion</spring.cloud.config.profileActive>
                <spring.cloud.config.server.svn.uri>
                    https://192.168.2.237/svn/xingyj/01-Development/01-Platform/v1/01-Souce/anan-cloud/anan-config/
                </spring.cloud.config.server.svn.uri>
                <spring.cloud.config.server.svn.username>configServer</spring.cloud.config.server.svn.username>
                <spring.cloud.config.server.svn.password>xingyj</spring.cloud.config.server.svn.password>
                <spring.cloud.config.server.native.search-locations></spring.cloud.config.server.native.search-locations>
                <spring.cloud.config.server.git.uri></spring.cloud.config.server.git.uri>
                <spring.cloud.config.server.git.search-paths></spring.cloud.config.server.git.search-paths>
                <spring.cloud.inetutils.preferred-networks>192.168.2.</spring.cloud.inetutils.preferred-networks>
                <spring.rabbitmq.addresses>192.168.2.242:5672</spring.rabbitmq.addresses>
                <spring.rabbitmq.username>
                    '{cipher}AQAGy3LYSBkcOJA32VA/mT3jNtxscWGe0Eto3isApxPrUgv00Pw0629LROM3zCh9KC3/HqP4aoUexyBw3QhdLCkXr6zpXGFrj0x7EPcu+A9B9kbzZejfcdG3l+Wln+chjS50cLe0txPDt4ioZxbLb0BjgwfPS4THrIfozhJgyRKNwkrw4prTXSnE2o/tbo/rHKJutXF53ywkAqRK7sZNFUMiHZTKiQkKzzCTUQmFRoBYkYtoc2SjVMerEfySCyx8oEm0+FnLpUuFpexO/cVl/YbWxmeU4qvrpeDgj1OEJ9JAuKZGfSHF/1LdvaOP7HVlx1EiyqLoQys/pa1vFjkRu8YHSmSS7jOfiGty2sT3g4+fFG7G0K+8g5cmRGAUbhUppDI='
                </spring.rabbitmq.username>
                <spring.rabbitmq.password>
                    '{cipher}AQBDc1ErZqS+aPq0dXnNf3P7r80dn83dGdU7YPhuD3LzVKWdpdA7IMq+l3pScI+NnZnBEy1T8rFtFGl51q200vAyTaWI6XrsCp5J/wtiY3pHaQk98b1NHVRFWRshXYSSLVIuaDBFAt6dFedbBTfh53U8bHEiHxaw85dSwWbRO/oCY7/ct1MmrS6zIVgIrBokou/6HACoczLtwSIjj8F/R/Divrc7Po9TpZBJvsxVrrzW82yqeRejci1jB06Si53n+/XgnIyNvpZFMYPTQwexp5Xc31kQwDuUYmftnIvrGv+XIEezNtgtIJWe1TzedGnytTCYu8bz3FSRsHvRievafRntlgqGxKonxBAtzOWza3V74QUq4E+fdOi2T3Go4kD2/PY='
                </spring.rabbitmq.password>
                <!--<spring.security.user.name>'{cipher}AQAGy3LYSBkcOJA32VA/mT3jNtxscWGe0Eto3isApxPrUgv00Pw0629LROM3zCh9KC3/HqP4aoUexyBw3QhdLCkXr6zpXGFrj0x7EPcu+A9B9kbzZejfcdG3l+Wln+chjS50cLe0txPDt4ioZxbLb0BjgwfPS4THrIfozhJgyRKNwkrw4prTXSnE2o/tbo/rHKJutXF53ywkAqRK7sZNFUMiHZTKiQkKzzCTUQmFRoBYkYtoc2SjVMerEfySCyx8oEm0+FnLpUuFpexO/cVl/YbWxmeU4qvrpeDgj1OEJ9JAuKZGfSHF/1LdvaOP7HVlx1EiyqLoQys/pa1vFjkRu8YHSmSS7jOfiGty2sT3g4+fFG7G0K+8g5cmRGAUbhUppDI='</spring.security.user.name>
                <spring.security.user.password>'{cipher}AQBDc1ErZqS+aPq0dXnNf3P7r80dn83dGdU7YPhuD3LzVKWdpdA7IMq+l3pScI+NnZnBEy1T8rFtFGl51q200vAyTaWI6XrsCp5J/wtiY3pHaQk98b1NHVRFWRshXYSSLVIuaDBFAt6dFedbBTfh53U8bHEiHxaw85dSwWbRO/oCY7/ct1MmrS6zIVgIrBokou/6HACoczLtwSIjj8F/R/Divrc7Po9TpZBJvsxVrrzW82yqeRejci1jB06Si53n+/XgnIyNvpZFMYPTQwexp5Xc31kQwDuUYmftnIvrGv+XIEezNtgtIJWe1TzedGnytTCYu8bz3FSRsHvRievafRntlgqGxKonxBAtzOWza3V74QUq4E+fdOi2T3Go4kD2/PY='</spring.security.user.password>-->
                <spring.security.user.name>anan</spring.security.user.name>
                <spring.security.user.password>xingyj</spring.security.user.password>
                <encrypt.key-store.location>classpath:/cdp.jks</encrypt.key-store.location>
                <encrypt.key-store.password>123456</encrypt.key-store.password>
                <encrypt.key-store.alias>cdp</encrypt.key-store.alias>
                <encrypt.key-store.secret>123456</encrypt.key-store.secret>
                <docker.register.url>fosin</docker.register.url>
                <docker.host>http://192.168.137.8:2375</docker.host>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>yaxrmyy</id>
            <properties>
                <profileActive>yaxrmyy</profileActive>
                <spring.cloud.nacos.config.server-addr>nacos-server1:8848,nacos-server2:8848
                </spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.config.namespace>dea72156-b7c0-4687-9d7b-b9315e2631c5
                </spring.cloud.nacos.config.namespace>
                <spring.cloud.nacos.config.shared-dataids>application.yaml</spring.cloud.nacos.config.shared-dataids>
                <eureka.client.service-url.defaultZone>
                    http://${anan-placeholder1}spring.security.user.name${anan-placeholder2}:${anan-placeholder1}spring.security.user.password${anan-placeholder2}${anan-at}anan-eurekaserver1:51000/eureka/,http://${anan-placeholder1}spring.security.user.name${anan-placeholder2}:${anan-placeholder1}spring.security.user.password${anan-placeholder2}${anan-at}anan-eurekaserver2:51000/eureka/
                </eureka.client.service-url.defaultZone>
                <spring.cloud.config.profileActive>native</spring.cloud.config.profileActive>
                <spring.cloud.config.server.svn.uri></spring.cloud.config.server.svn.uri>
                <spring.cloud.config.server.svn.username></spring.cloud.config.server.svn.username>
                <spring.cloud.config.server.svn.password></spring.cloud.config.server.svn.password>
                <spring.cloud.config.server.native.search-locations>file:/anan-config/@profileActive@
                </spring.cloud.config.server.native.search-locations>
                <spring.cloud.config.server.git.uri></spring.cloud.config.server.git.uri>
                <spring.cloud.config.server.git.search-paths></spring.cloud.config.server.git.search-paths>
                <spring.cloud.inetutils.preferred-networks></spring.cloud.inetutils.preferred-networks>
                <spring.rabbitmq.addresses>rabbitmq:5672</spring.rabbitmq.addresses>
                <spring.rabbitmq.username>
                    '{cipher}AQAGy3LYSBkcOJA32VA/mT3jNtxscWGe0Eto3isApxPrUgv00Pw0629LROM3zCh9KC3/HqP4aoUexyBw3QhdLCkXr6zpXGFrj0x7EPcu+A9B9kbzZejfcdG3l+Wln+chjS50cLe0txPDt4ioZxbLb0BjgwfPS4THrIfozhJgyRKNwkrw4prTXSnE2o/tbo/rHKJutXF53ywkAqRK7sZNFUMiHZTKiQkKzzCTUQmFRoBYkYtoc2SjVMerEfySCyx8oEm0+FnLpUuFpexO/cVl/YbWxmeU4qvrpeDgj1OEJ9JAuKZGfSHF/1LdvaOP7HVlx1EiyqLoQys/pa1vFjkRu8YHSmSS7jOfiGty2sT3g4+fFG7G0K+8g5cmRGAUbhUppDI='
                </spring.rabbitmq.username>
                <spring.rabbitmq.password>
                    '{cipher}AQAhPXqYasqI6a1KN0MfJE5S463GpH3wZnXUkAVS9NzIvHQhYqUkXSIgZyQkX3UKl4JlPhuoCmd9/sQAKHZK+6VTzIDW4oGgmYYV46oOTzpM+u9v5fC4HLVrLJQfJlF+RYy/1IHFXNcLbhE/bUsj8MLHeIZ+cWZzMnu5/nxCtrnZtdb6ZBW6Ua83TfFFx8s3EcDC/XDRNwkxucZSY7yWp0Uh3mV1VVuUAfhdBvjUUMq/TAOY64sMp8Od+rbMMIcyLfjaqplbFOxKg9PdfTEXcyyKK9n3axmgGZ7lt9rE+RXWGzl3UgQf72xa3ynPI4UMsXh+1HB/tFyIDaBPOyc2fnWc38lf4qQK2NA7P58ucxzhf83HDtl1I1XXftX7pewPgQE='
                </spring.rabbitmq.password>
                <!--<spring.security.user.name>'{cipher}AQAGy3LYSBkcOJA32VA/mT3jNtxscWGe0Eto3isApxPrUgv00Pw0629LROM3zCh9KC3/HqP4aoUexyBw3QhdLCkXr6zpXGFrj0x7EPcu+A9B9kbzZejfcdG3l+Wln+chjS50cLe0txPDt4ioZxbLb0BjgwfPS4THrIfozhJgyRKNwkrw4prTXSnE2o/tbo/rHKJutXF53ywkAqRK7sZNFUMiHZTKiQkKzzCTUQmFRoBYkYtoc2SjVMerEfySCyx8oEm0+FnLpUuFpexO/cVl/YbWxmeU4qvrpeDgj1OEJ9JAuKZGfSHF/1LdvaOP7HVlx1EiyqLoQys/pa1vFjkRu8YHSmSS7jOfiGty2sT3g4+fFG7G0K+8g5cmRGAUbhUppDI='</spring.security.user.name>
                <spring.security.user.password>'{cipher}AQAb+qFiQkk4e6bNia6bBtZGeM4yNvzM6wk5B4KfpWnklmf6Misr5OW/7LvXkBssoPC6vvG49ixIb6iCapzktjlKYWY6HTNOdirGfhNZXsfPXOsTvche98uYZVIfBYJNj+/NQ+6BdJlKPjw9fGBRDHa6OFeWD4qcchl3KL1oYq9AzWIQ/nad26R4ErULUGkw9GAeCOjw6tRGeiS90wUZ5xKzY6WiakHenwJJx2P7IJ9EfcWDp+Bvwkx8bn78Yu+0J7Y0HETZqyIJHPo6Ob9aBgUJv3lqrkXmtUQ+7GaYwBBVq2NrE54n/YW5hgUJUcpFeN6pgDUJhDhMNXuV4AEBnCrCJuyJ1sKIo0NDTxA+RqrROa+X4pLuduSL3RK8qAKd0Ig='</spring.security.user.password>-->
                <spring.security.user.name>anan</spring.security.user.name>
                <spring.security.user.password>yaxrmyy</spring.security.user.password>
                <encrypt.key-store.location>classpath:/cdp.jks</encrypt.key-store.location>
                <encrypt.key-store.password>123456</encrypt.key-store.password>
                <encrypt.key-store.alias>cdp</encrypt.key-store.alias>
                <encrypt.key-store.secret>123456</encrypt.key-store.secret>
                <docker.register.url>fosin</docker.register.url>
                <docker.host>http://192.168.137.8:2375</docker.host>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.7</version>
        </dependency>
         <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
         </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${anan-spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${anan-spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${anan-spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${anan-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>${anan.groupId}</groupId>
                <artifactId>anan-platformapi</artifactId>
                <version>${anan-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>${anan.groupId}</groupId>
                <artifactId>anan-platformpojo</artifactId>
                <version>${anan-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application*.properties</exclude>
                    <exclude>application*.yml</exclude>
                    <exclude>bootstrap*.properties</exclude>
                    <exclude>bootstrap*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${profileActive}*.yml</include>
                    <include>application.yml</include>
                    <include>bootstrap-${profileActive}*.yml</include>
                    <include>bootstrap.yml</include>
                    <include>application-${profileActive}*.properties</include>
                    <include>application.properties</include>
                    <include>bootstrap-${profileActive}*.properties</include>
                    <include>bootstrap.properties</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}-${profileActive}</finalName>
        <!--   <filters>
               <filter>${basedir}/anan-config/application-${profileActive}.properties</filter>
           </filters>-->
        <plugins>
            <!--SpringBoot插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<skip>true</skip> 默认跳过repackage-->
                    <executable>true</executable>
                    <!--以下内容用于外置化依赖jar包-->
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
            <!--Docker自动发布插件-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <!--package作用域不包含build和push-->
                <!-- <executions>
                     <execution>
                         <id>default</id>
                         <phase>package</phase>
                         <goals>
                             <goal>build</goal>
                             <goal>push</goal>
                         </goals>
                     </execution>
                 </executions>-->
                <configuration>
                    <contextDirectory>${project.basedir}</contextDirectory>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <repository>${docker.register.url}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <dockerfile>Dockerfile</dockerfile>
                    <buildArgs>
                        <jarFile>target/${project.build.finalName}.jar</jarFile>
                        <profileActive>${profileActive}</profileActive>
                    </buildArgs>
                </configuration>
            </plugin>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!--不过滤以下后缀的文件-->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>html</nonFilteredFileExtension>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jepg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>map</nonFilteredFileExtension>
                        <nonFilteredFileExtension>less</nonFilteredFileExtension>
                        <nonFilteredFileExtension>json</nonFilteredFileExtension>
                        <nonFilteredFileExtension>scss</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
