<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fosin.anan</groupId>
        <artifactId>anan-dependencies</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>anan-cloud</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <properties>
        <anan-placeholder1>${</anan-placeholder1>
        <anan-placeholder2>}</anan-placeholder2>
        <anan-spring-cloud.version>Greenwich.SR3</anan-spring-cloud.version>
        <anan-spring-cloud-alibaba.version>2.1.0.RELEASE</anan-spring-cloud-alibaba.version>
        <anan-spring-boot-admin.version>2.1.3</anan-spring-boot-admin.version>
        <anan-spring-cloud-zipkin.version>2.12.5</anan-spring-cloud-zipkin.version>
        <anan-druid.version>1.1.21</anan-druid.version>
        <anan-platformapi.version>3.0.0-SNAPSHOT</anan-platformapi.version>
        <anan-platform.version>2.10-SNAPSHOT</anan-platform.version>
        <anan-platformserver.version>3.0.0-SNAPSHOT</anan-platformserver.version>
        <anan-authserver.version>3.0.0-SNAPSHOT</anan-authserver.version>
        <anan-adminserver.version>3.0.0-SNAPSHOT</anan-adminserver.version>
        <anan-sleuthserver.version>3.0.0-SNAPSHOT</anan-sleuthserver.version>
        <anan-zuulgateway.version>3.0.0-SNAPSHOT</anan-zuulgateway.version>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profileActive>local</profileActive>
                <spring.cloud.nacos.config.server-addr>nacos-server1:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.config.namespace>6138f451-2d5b-42fe-a793-df3744d7257c</spring.cloud.nacos.config.namespace>
                <spring.cloud.nacos.config.shared-dataids>application.yaml</spring.cloud.nacos.config.shared-dataids>
                <spring.cloud.inetutils.preferred-networks>192.168.137.</spring.cloud.inetutils.preferred-networks>
                <docker.register.url>registry.cn-hangzhou.aliyuncs.com</docker.register.url>
               <!-- <docker.register.url>ccr.ccs.tencentyun.com</docker.register.url>-->
                <docker.register.ns>fosin</docker.register.ns>
                <docker.host>http://192.168.137.8:2375</docker.host>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <spring.cloud.nacos.config.server-addr>nacos-server1:8848,nacos-server2:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.config.namespace>5eb182d1-53da-4344-98c3-9bd7f09cf7d3</spring.cloud.nacos.config.namespace>
                <spring.cloud.nacos.config.shared-dataids>application.yaml</spring.cloud.nacos.config.shared-dataids>
                <spring.cloud.inetutils.preferred-networks>192.168.2.</spring.cloud.inetutils.preferred-networks>
                <docker.register.url>registry.cn-hangzhou.aliyuncs.com</docker.register.url>
                <docker.register.ns>fosin</docker.register.ns>
                <docker.host>http://192.168.137.8:2375</docker.host>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>yaxrmyy</id>
            <properties>
                <profileActive>yaxrmyy</profileActive>
                <spring.cloud.nacos.config.server-addr>nacos-server1:8848,nacos-server2:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.config.namespace>dea72156-b7c0-4687-9d7b-b9315e2631c5</spring.cloud.nacos.config.namespace>
                <spring.cloud.nacos.config.shared-dataids>application.yaml</spring.cloud.nacos.config.shared-dataids>
                <spring.cloud.inetutils.preferred-networks></spring.cloud.inetutils.preferred-networks>
                <docker.register.url>registry.cn-hangzhou.aliyuncs.com</docker.register.url>
                <docker.register.ns>fosin</docker.register.ns>
                <docker.host>http://192.168.137.8:2375</docker.host>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${anan-spring-cloud-alibaba.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${anan-spring-cloud-alibaba.version}</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${anan-spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${anan-spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${anan-spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${anan-druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application*.properties</exclude>
                    <exclude>application*.yml</exclude>
                    <exclude>bootstrap*.properties</exclude>
                    <exclude>bootstrap*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${profileActive}*.yml</include>
                    <include>application.yml</include>
                    <include>bootstrap-${profileActive}*.yml</include>
                    <include>bootstrap.yml</include>
                    <include>application-${profileActive}*.properties</include>
                    <include>application.properties</include>
                    <include>bootstrap-${profileActive}*.properties</include>
                    <include>bootstrap.properties</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}-${profileActive}</finalName>
     <!--   <filters>
            <filter>${basedir}/anan-config/application-${profileActive}.properties</filter>
        </filters>-->
        <plugins>
            <!--SpringBoot插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<skip>true</skip> 默认跳过repackage-->
                    <executable>true</executable>
                </configuration>
            </plugin>
            <!--Docker自动发布插件-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <!--<executions>
                    <execution>
                        <id>default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <contextDirectory>${project.basedir}</contextDirectory>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <repository>${docker.register.url}/${docker.register.ns}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <dockerfile>Dockerfile</dockerfile>
                    <buildArgs>
                        <jarFile>target/${project.build.finalName}.jar</jarFile>
                        <profileActive>${profileActive}</profileActive>
                    </buildArgs>
                </configuration>
            </plugin>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!--不过滤以下后缀的文件-->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>html</nonFilteredFileExtension>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
