#server {
#listen       443;
#server_name  localhost;
#error_page   500 502 503 504  /50x.html;

#location /k8s/ {
# proxy_pass https://k8s-dashboard/;
#  proxy_set_header        Host $host;
#  proxy_set_header        X-Real-IP $remote_addr;
#  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#}
#}
upstream anan-zuulgateway {
  server 192.168.137.1:51900 max_fails=1 fail_timeout=10s;
  server 192.168.137.8:51900 max_fails=1 fail_timeout=10s;
}

upstream anan-adminserver {
  server 192.168.137.1:51700 max_fails=1 fail_timeout=10s;
  server 192.168.137.8:51700 max_fails=1 fail_timeout=10s;
}

upstream zipkin {
  server 192.168.137.8:9411 max_fails=1 fail_timeout=10s;
}

upstream kibana {
  server 192.168.137.8:5601 max_fails=1 fail_timeout=10s;
}

upstream elastichd {
  server 192.168.137.8:9800 max_fails=1 fail_timeout=10s;
}

upstream phpredisadmin {
  server 192.168.137.8:8345 max_fails=1 fail_timeout=10s;
}

upstream k8sdashboard {
  server 192.168.137.8:8443 max_fails=1 fail_timeout=10s;
}

server {
  listen       80;
  server_name  localhost;
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /gateway {
    proxy_pass http://anan-zuulgateway;
  }

  location /nacos {
    proxy_pass http://nacos-0:8848;
  }

  location /adminmonitor {
    proxy_set_header Host $host;
    proxy_pass http://anan-adminserver:51700;
    #rewrite ^(.*) http://$host:51700/ permanent;
  }

  location /k8s/dashboard {
    proxy_pass https://k8sdashboard;
  }

  location /zipkin {
    proxy_pass http://zipkin;
  }

  location /app/kibana {
    proxy_pass http://kibana;
  }

  location /rabbitmq/ {
    proxy_pass http://rabbitmq:15672/;
  }

  #静态资源使用绝对路径，只能使用重定向
  location /elastichd {
    proxy_pass http://elastichd;
  }

  location /phpredisadmin {
    proxy_pass http://phpredisadmin;
  }

  location /anan-vue {
    root /usr/share/nginx/html;
    index index.html;
  }

  #以下设置需要启用eureka时才启用
  #location /eureka/ {
  #proxy_pass http://anan-eurekaserver:51000/;
  #}
}

