upstream anan-sbaserver {
  server 10.8.0.6:6170 max_fails=1 fail_timeout=3s;
  server 100.100.1.198:6170 max_fails=1 fail_timeout=3s;
}
upstream anan-cloudgateway {
  #server 10.8.0.6:6190 max_fails=1 fail_timeout=3s;
  server 100.100.1.198:6190 max_fails=1 fail_timeout=3s;
}
upstream rabbitmq {
  server 100.100.1.198:15672 max_fails=1 fail_timeout=3s;
}
upstream minio {
  server 100.100.1.198:9001 max_fails=1 fail_timeout=3s;
}
upstream nacos {
  server 100.100.1.198:8848 max_fails=1 fail_timeout=3s;
}
upstream zipkin {
  server 100.100.1.198:9411 max_fails=1 fail_timeout=3s;
}
upstream redisinsight {
  server 100.100.1.198:8001 max_fails=1 fail_timeout=3s;
}
upstream kibana {
  server 100.100.1.198:5601 max_fails=1 fail_timeout=3s;
}
upstream elastichd {
  server 100.100.1.198:9800 max_fails=1 fail_timeout=3s;
}
upstream anan-eurekaserver {
  server 100.100.1.198:6100 max_fails=1 fail_timeout=3s;
}
upstream k8sdashboard {
  server 100.100.1.198:6443 max_fails=1 fail_timeout=3s;
}

server {
  listen 80;
  listen 443 ssl;
  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
  error_page 500 501 502 503 504 /50x.html;
  ssl_certificate /etc/nginx/conf.d/exam.assc.pro_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/exam.assc.pro.key;
  server_name  localhost;
  error_page   500 502 503 504  /50x.html;

  if ($scheme = http) {
    return 301 https://$host:443$request_uri;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /gateway {
    proxy_pass http://anan-cloudgateway;
  }

  location /nacos {
    proxy_pass http://nacos;
  }

  location /sba/ {
    proxy_set_header Host $http_host;
    proxy_pass http://anan-sbaserver;
    proxy_redirect http:// https://;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter http://$http_host https://$http_host;
  }

  location /minio/api/ {
    proxy_pass http://minio/api/;
  }

  location /minio/ {
    proxy_pass http://minio/;
    proxy_hide_header X-Frame-Options;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter "\"/login\"" "\"/minio/login\"";
    sub_filter /static/ /minio/static/;
    sub_filter /styles/ /minio/styles/;
    sub_filter /images/ /minio/images/;
    sub_filter /api/ /minio/api/;
    sub_filter /favicon /minio/favicon;
    sub_filter /manifest.json /minio/manifest.json;
    sub_filter /safari-pinned /minio/safari-pinned;
    sub_filter /apple-icon /minio/apple-icon;
  }

  location /k8s/dashboard {
    proxy_pass https://k8sdashboard;
  }

  location /zipkin {
    proxy_pass http://zipkin;
  }

  location /app/kibana {
    proxy_pass http://kibana;
  }

  location /rabbitmq/ {
    proxy_pass http://rabbitmq/;
  }

  #静态资源使用绝对路径，只能使用重定向
  location /elastichd {
    proxy_pass http://elastichd;
  }

  location /redisinsight/ {
    proxy_pass http://redisinsight/;
    proxy_hide_header X-Frame-Options;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter /static/ /redisinsight/static/;
    sub_filter /api/ /redisinsight/api/;
  }

  #以下设置需要启用eureka时才启用
  location /eureka/ {
    proxy_pass http://anan-eurekaserver/;
  }

  location /anan-vue {
    root /usr/share/nginx/html;
    index index.html;
  }

}



