#先监听80端口，为http请求，然后强制转发到https监听的443端口上面
server {
    listen       80;
    server_name  exam.assc.pro;
    rewrite ^ https://$http_host$request_uri? permanent;
}
server {
    listen       443 ssl;
    ssl_certificate /usr/local/nginx/ssl/1_exam.assc.pro_bundle.crt;
    ssl_certificate_key /usr/local/nginx/ssl/2_exam.assc.pro.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
    server_name exam.assc.pro;
    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /gateway {
      proxy_pass http://anan-zuulgateway:51900;
    }

    location /nacos {
      proxy_pass http://nacos-headless:8848;
    }

    location /sba/ {
      proxy_pass http://anan-sbaserver:51700;
      sub_filter_once off;
      sub_filter_types *;
      sub_filter http://anan-sbaserver:51700 $scheme://$http_host;
    }

    location /minio/api/ {
      proxy_pass http://minio:9001/api/;
    }

    location /minio/ {
      proxy_pass http://minio:9001/;
      sub_filter_once off;
      sub_filter_types *;
      sub_filter "\"/login\"" "\"/minio/login\"";
      sub_filter /static/ /minio/static/;
      sub_filter /styles/ /minio/styles/;
      sub_filter /images/ /minio/images/;
      sub_filter /api/ /minio/api/;
      sub_filter /favicon /minio/favicon;
      sub_filter /manifest.json /minio/manifest.json;
      sub_filter /safari-pinned /minio/safari-pinned;
      sub_filter /apple-icon /minio/apple-icon;
    }

    #location /k8s/dashboard {
      #rewrite ^(.*) https://$host:8443 permanent;
    #}

    location /zipkin {
      proxy_pass http://zipkin:9411;
    }

    location /kibana {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass http://kibana:5601;
      rewrite ^/kibana/(.*)$ /$1 break;
    }

    location /rabbitmq/ {
      proxy_pass http://rabbitmq-headless:15672/;
    }

    #静态资源使用绝对路径，只能使用重定向
    location /elastichd {
      rewrite ^(.*) http://$host:9800;
    }

    location /phpredisadmin {
      rewrite ^(.*) http://$host:8345;
    }

    location /anan-vue {
      root /usr/share/nginx/html;
      index index.html;
    }

    #以下设置需要启用eureka时才启用
    #location /eureka/ {
      #proxy_pass http://anan-eurekaserver:51000/;
    #}
}
