<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fosin</groupId>
        <artifactId>cdp-dependencies</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>cdp-platformapi</artifactId>
    <dependencies>
        <dependency>
            <groupId>${cdp.groupId}</groupId>
            <artifactId>cdp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${cdp.groupId}</groupId>
            <artifactId>cdp-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>${cdp.groupId}</groupId>
            <artifactId>cdp-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>${cdp.groupId}</groupId>
            <artifactId>cdp-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
    </dependencies>
</project>