#server {
#listen       443;
#server_name  localhost;
#error_page   500 502 503 504  /50x.html;

#location /k8s/ {
# proxy_pass https://k8s-dashboard/;
#  proxy_set_header        Host $host;
#  proxy_set_header        X-Real-IP $remote_addr;
#  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#}
#}
upstream nacos {
  server nacos:8848;
  server nacos-1:8848;
}
server {
  listen       80;
  server_name  localhost;
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /gateway {
    proxy_pass http://anan-cloudgateway:51900;
  }

  location /nacos {
    proxy_pass http://nacos;
  }

  location /adminmonitor/ {
    rewrite ^(.*) http://$host:51700/ permanent;
  }

  location /zipkin {
    proxy_pass http://zipkin:9411;
  }

  location /app/kibana {
    rewrite ^(.*) http://$host:10650/app/kibana permanent;
  }

  location /rabbitmq/ {
    proxy_pass http://rabbitmq:15672/;
  }

  location /anan-vue {
    root /usr/share/nginx/html;
    index index.html;
  }

  #以下设置需要启用eureka时才启用
  #location /eureka/ {
  #proxy_pass http://anan-eurekaserver:51000/;
  #}
}
